{
  "name": "fah-pyon",
  "version": "1.2.0",
  "description": "Parse data in the PyON serialization format",
  "main": "src/load.js",
  "types": "src/index.d.ts",
  "scripts": {
    "preversion": "npm run lint && npm test",
    "version": "npm run build && git add src/grammar",
    "postversion": "git push && git push --tags",
    "test": "ava --tap | tap-nyc",
    "instrument": "nyc npm test",
    "lint": "eslint src",
    "build": "antlr -o src -Dlanguage=JavaScript -no-listener -visitor grammar/*.g4"
  },
  "keywords": [
    "PyON",
    "data serialization"
  ],
  "author": "Tamara Cook",
  "license": "MIT",
  "repository": "github:tamaracha/node-fah-pyon.git",
  "dependencies": {
    "antlr4": "^4.8.0"
  },
  "devDependencies": {
    "ava": "^3.7.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.9",
    "nyc": "^15.0.0",
    "prettier-standard": "^16.2.1",
    "tap-nyc": "^1.0.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "nyc": {
    "exclude": "src/grammar/PyONVisitor.js",
    "reporter": [
      "html"
    ],
    "check-coverage": true,
    "lines": 80
  }
}
