{
  "name": "fah-pyon",
  "version": "1.4.7",
  "description": "Parse data in the PyON serialization format",
  "main": "./lib/load.js",
  "type": "commonjs",
  "exports": {
    "import": "./lib/load.mjs",
    "require": "./lib/load.js"
  },
  "types": "./lib/load.d.ts",
  "scripts": {
    "lint": "standard --fix '{lib,config}/**/*.?(m)js' | snazzy",
    "instrument": "c8 --reporter html --check-coverage --lines 80 npm test",
    "docs": "jsdoc -c ./config/jsdoc.config.json",
    "pregrammar": "shx mkdir -p lib/grammar",
    "grammar": "nearleyc -o lib/grammar/pyon.js grammar/pyon.ne",
    "prebuild": "shx rm -Rf lib/grammar",
    "build": "npm run grammar",
    "pretest": "npm run build",
    "test": "ava",
    "prepack": "npm run build",
    "release": "dotenv -- release-it -c config/release-it.json",
    "prepare": "husky install"
  },
  "keywords": [
    "PyON",
    "data serialization"
  ],
  "author": "Tamara Cook",
  "license": "MIT",
  "repository": "github:tamaracha/node-fah-pyon.git",
  "files": [
    "lib/**/!(*.spec).{js,mjs,d.ts}"
  ],
  "dependencies": {
    "@types/nearley": "^2.11.1",
    "moo": "^0.5.1",
    "nearley": "^2.19.2"
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^3.1.0",
    "ava": "^5.2.0",
    "c8": "^7.12.0",
    "dotenv-cli": "^7.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "markdownlint-cli2": "^0.6.0",
    "prettier": "^2.8.4",
    "release-it": "^15.6.0",
    "shx": "^0.3.4",
    "snazzy": "^9.0.0",
    "standard": "^17.0.0"
  }
}
